# test

./: README.md  pom.xml
src/main/java/com/youxuan/entity/: Userinfo.java
src/main/java/com/youxuan/user/controller/: UserController.java
src/main/java/com/youxuan/user/dao/: UserDao.java
src/main/java/com/youxuan/user/dao/impl/: UserDaoImpl.java
src/main/java/com/youxuan/user/service/: UserService.java
src/main/java/com/youxuan/user/service/impl/: UserServiceImpl.java
src/main/java/com/youxuan/user/vo/: UserData.java
src/main/java/com/youxuan/utils/: DictionaryBean.java  ItemBean.java  ReadText.java  RecordBean.java  ValueSetBean.java
src/main/resources/: mongo-config.xml  spring-common.xml  spring-servlet.xml
src/main/webapp/: index.jsp  main.jsp  testForm.jsp  userList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/dhtmlx/codebase/: dhtmlx.css  dhtmlx.js  dhtmlx_debug.js  readme.txt
src/main/webapp/resources/dhtmlx/skins/skyblue/: dhtmlx_debug.css
src/main/webapp/resources/dhtmlx/skins/terrace/: dhtmlx_debug.css
src/main/webapp/resources/dhtmlx/skins/web/: dhtmlx_debug.css
src/main/webapp/resources/dhtmlx/sources/dhtmlxCommon/codebase/: dhtmlxcommon.js
src/main/webapp/resources/dhtmlx/sources/dhtmlxGrid/codebase/: dhtmlxgrid.js
src/main/webapp/resources/dhtmlx/sources/libCompiler/: compile_debug.bat
src/test/java/com/youxuan/mongo/test/: MongoTest.java  Person.java
src/test/java/com/youxuan/usertest/: UserTest.java
